cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-conduit-example
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/bhoudebert/haskell-conduit-example#readme
bug-reports:    https://github.com/bhoudebert/haskell-conduit-example/issues
license:        GPL2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bhoudebert/haskell-conduit-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_conduit_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
  default-language: Haskell2010

executable haskell-conduit-example-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_conduit_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , haskell-conduit-example
  default-language: Haskell2010

test-suite haskell-conduit-example-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      LibSpec
      Spec
      Paths_haskell_conduit_example
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , conduit
    , generic-random
    , haskell-conduit-example
    , hspec
    , quickcheck-instances
  default-language: Haskell2010
